MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00AC7968
eax=00000001 ebx=0069F85C ecx=00B44C5C edx=00030000 esi=0069F860 edi=00000000
ebp=0069F834 esp=0069F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F834  00AC7968  (000CE8B8, 00000060, 00000000, 0069FC94)
000CE8B8  000CE8F8  (00000005, 00000000, 00000004, 00730075)
000A0008  000CA158  (000000DC, 00000000, 00000020, 00000000)
 633680 [main] sh 12460 handle_exceptions: Error while dumping state (probably corrupted stack)
